/**
 * $文件说明$
 * 
 * @author zhaoyha
 * @version 6.0
 * @see
 * @since 6.0
 * @time 2010-1-11 下午04:24:34
 */
package nc.vo.pu.pub.enumeration;

/**
 * <p>
 * <b>本类主要完成以下功能：</b>
 * <ul>
 * <li>
 * </ul>
 * <p>
 * <p>
 * 
 * @version 6.0
 * @since 6.0
 * @author zhaoyha
 * @time 2010-1-11 下午04:24:34
 */
public enum POParas {
  /** 采购期初日期 **/
  INI02,
  /** 最高库存控制 **/
  PO00,
  /** 最高限价控制 **/
  PO01,
  /** 订单与到货的数量容差控制 **/
  PO02,
  /** 订单与入库的数量容差控制 **/
  PO03,
  /** 订单与发票的单价容差控制 **/
  PO04,
  /** 订单与发票的单价容差数值（%） **/
  PO05,
  /** 采购默认价格 **/
  PO06,
  /** 采购默认价格_对应存储值的参数编号 **/
  PO06_V,
  /** 请购单与进口合同数量容差控制 **/
  PO07,
  /** 自动转换采购计量单位 **/
  PO08,
  /** 订单最终关闭方式 **/
  PO09,
  /** 暂估处理方式 **/
  PO12,
  /** 差异转入方式 **/
  PO13,
  /** 采购订单自动询价条件 **/
  PO16,
  /** 采购订单自动询价条件_对应存储值的参数编号 **/
  PO16_V,
  /** 暂估成本单价来源 **/
  PO27,
  /** 暂估成本单价来源_对应存储值的参数编号 **/
  PO27_V,
  /** 采购价格优先策略 **/
  PO28,
  /** 请购单价格 **/
  PO29,
  /** 优质优价方案和标准确定规则 **/
  PO38,
  /** 到货入库数量容差控制 **/
  PO40,
  /** 到货入库数量容差数值（%） **/
  /** 请购单审批后是否发消息给专管采购员 **/
  PO43,
  /** 批次规则应用单据 **/
  PO44,
  /** 订单生成发票的自动结算配置 **/
  PO46,
  /** 请购订单数量容差控制 **/
  PO47,
  /** 入库/消耗汇总暂估时是否暂估应付 **/
  PO52,
  /** 集收集结的采购入库单签字是否生成调拨订单 **/
  PO53,
  /** 消耗汇总传存货核算单据入库类型 **/
  PO54,
  /** 结算时发票合理损耗是否进入成本 **/
  PO75,
  /** 物资需求申请单价格 **/
  PO78,
  /** 采购发票价格来源 **/
  PO83,
  /** 采购发票价格来源 _对应存储值的参数编号 **/
  PO83_V,
  /** 调整无税金额、价税合计、含税净价、无税净价时调整折扣还是单价 **/
  PO84,
  /** 采购基础设置物料分类方式 **/
  PO85,
  /** 自动结算规则默认值 **/
  PO86,
  /** 自动结算规则默认值_对应存储值的参数编号 **/
  PO86_V,
  /** 自动结算生成采购结算单是否自动传存货核算 **/
  PO87,
  /** 采购订单和合同付款是否需做付款申请 **/
  PO88
}
